API_KEY=API_KEY
OMDB_API_KEY=OMDB_API_KEY
JWT_SECRET=JWT_SECRET
SPREADSHEET_ID=SPREADSHEET_ID
ENV=development
PORT=3000
SCOPES=https://www.googleapis.com/auth/spreadsheets
TOKEN_PATH=credentials/token.json
CREDENTIALS_PATH=credentials/credentials.json
